# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 187221
cmd:  ./target/release/aoc
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 41925319
desc: Trigger: Program termination

positions: line
events: Ir
summary: 306947305


ob=(3) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/libc-2.33.so
fl=(3) ???
fn=(196) memmove
0 45

fn=(222) wcschr
0 22

fn=(228) strncasecmp
0 6

fn=(230) strcpy
0 20

fn=(234) wcsnlen
0 10

fn=(484) mmap
0 245

fn=(508) ptmalloc_init.part.0
0 10
cfn=(510) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/ld-2.33.so
cfi=(1) ???
cfn=(28) __tunable_get_val
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 24
0 1
0 8

fn=(532) _IO_link_in
0 69
cob=(5) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/libpthread-2.33.so
cfi=(5) ???
cfn=(534) _pthread_cleanup_push_defer
calls=1 0 
0 16
0 19
cob=(5)
cfi=(5)
cfn=(536) _pthread_cleanup_pop_restore
calls=1 0 
0 8
0 5

fn=(548) __strchr_avx2
0 21

fn=(558) _IO_doallocbuf
0 19
cfn=(560) _IO_file_doallocate
calls=1 0 
0 285
0 6

fn=(568) _IO_setb
0 1140
cob=(2) ???
cfi=(2) ???
cfn=(610) 0x0000000004860328
calls=1 0 
0 87
0 5

fn=(584) realloc_hook_ini
0 18
cfn=(583) realloc'2
calls=1 0 
0 381

fn=(644) calloc
0 62
cfn=(516) _int_malloc
calls=2 0 
0 320
0 94
cfn=(636) __memset_avx2_unaligned_erms
calls=1 0 
0 27
0 1
0 2

fn=(716) __cxa_thread_atexit_impl
0 13
cfn=(644)
calls=1 0 
0 243
0 1
0 10
cob=(5)
cfi=(5)
cfn=(692) pthread_mutex_lock
calls=1 0 
0 35
0 5
cob=(5)
cfi=(5)
cfn=(698) pthread_mutex_unlock
calls=1 0 
0 34
0 11
cob=(1)
cfi=(1)
cfn=(720) _dl_find_dso_for_object
calls=1 0 
0 115
0 1
0 5

fn=(854) __memcmp_avx2_movbe
0 800

fn=(976) __memset_avx2_erms
0 1046735

fn=(986) munmap
0 35

fn=(206) rawmemchr
0 11

fn=(212) mempcpy
0 30

fn=(220) memset
0 68

fn=(314) __libc_early_init
0 3
cfn=(316) __ctype_init
calls=1 0 
0 16
0 5

fn=(346) __register_atfork
0 43

fn=(424) __cxa_atexit
0 2
cfn=(426) __internal_atexit
calls=1 0 
0 67

fn=(428) __new_exitfn
0 29

fn=(454) poll
0 8

fn=(464) __libc_sigaction
0 251

fn=(476) sigaltstack
0 15

fn=(494) pthread_getattr_np@@GLIBC_2.32
0 11
cfn=(496) pthread_attr_init@@GLIBC_2.2.5
calls=1 0 
0 18
0 32
cfn=(632) pthread_getaffinity_np@@GLIBC_2.32
calls=1 0 
0 38
0 6
cfn=(582) realloc
calls=1 0 
0 235
0 1
0 5
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 22
cfn=(638) pthread_attr_setaffinity_np@@GLIBC_2.32
calls=1 0 
0 563
0 5
cfn=(498) fopen@@GLIBC_2.2.5
calls=1 0 
0 2130
0 6
cfn=(340) getrlimit
calls=1 0 
0 15
0 4
cfn=(614) fclose@@GLIBC_2.2.5
calls=1 0 
0 449
0 270
cfn=(550) getline
calls=61 0 
0 11949
0 488
cfn=(594) __isoc99_sscanf
calls=61 0 
0 114306
0 793
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 21

fn=(506) malloc_hook_ini
0 8
cfn=(508)
calls=1 0 
0 1001
0 3
cfn=(505) malloc'2
calls=1 0 
0 695

fn=(514) tcache_init.part.6
0 13
cfn=(516)
calls=1 0 
0 368
0 101

fn=(640) __pthread_attr_extension
0 7
cfn=(644)
calls=1 0 
0 263
0 1
0 6

fn=(696) pthread_mutex_unlock
0 28
cob=(5)
cfi=(5)
cfn=(698)
calls=4 0 
0 124

fn=(1062) pthread_mutex_init
0 7
cob=(5)
cfi=(5)
cfn=(1064) pthread_mutex_init
calls=1 0 
0 40

fn=(1222) __cxa_finalize
0 276
cfn=(1224) __unregister_atfork
calls=6 0 
0 150
0 72

fn=(194) __x86_cacheinfo
0 33

fn=(216) strncmp
0 10

fn=(218) strcmp
0 20

fn=(246) memrchr
0 22

fn=(262) strchrnul
0 11

fn=(422) (below main)
0 17
cfn=(424)
calls=1 0 
0 69
0 11
cob=(9) /home/crtschin/projects/advent-of-code/target/release/aoc
cfi=(10) ???
cfn=(430) __libc_csu_init
calls=1 0 
0 61
0 8
cfn=(444) _setjmp
calls=1 0 
0 28
0 14
cob=(9)
cfi=(10)
cfn=(450) main
calls=1 0 
0 306528506
0 2
cfn=(1186) exit
calls=1 0 
0 3008

fn=(446) __sigsetjmp
0 18
cfn=(448) __sigjmp_save
calls=1 0 
0 8

fn=(482) getpagesize
0 35

fn=(504) malloc
0 5002775
cfn=(516)
calls=28 0 
0 6523
0 6002567
cfn=(506)
calls=1 0 
0 1707

fn=(505)
0 24
cfn=(516)
calls=1 0 
0 158
0 21
cfn=(514)
calls=1 0 
0 482
0 10

fn=(560)
0 19
cfn=(562) _IO_file_stat
calls=1 0 
0 15
0 12
cob=(2)
cfi=(2)
cfn=(502) 0x0000000004860318
calls=1 0 
0 207
0 8
cfn=(568)
calls=1 0 
0 18
0 6

fn=(562)
0 2
cfn=(564) fstat
calls=1 0 
0 13

fn=(564)
0 6
cfn=(566) fstatat
calls=1 0 
0 7

fn=(572) _IO_file_read
0 40
cfn=(574) __read_nocancel
calls=8 0 
0 40

fn=(592) _int_free
0 12016938
cfn=(872) unlink_chunk.isra.2
calls=97 0 
0 2035
0 2504785
cfn=(872)
calls=5 0 
0 155
0 692
cfn=(982) systrim.isra.1.constprop.10
calls=1 0 
0 146
0 1

fn=(602) __vfscanf_internal
0 7930
cob=(5)
cfi=(5)
cfn=(536)
calls=61 0 
0 488
0 1647
cob=(5)
cfi=(5)
cfn=(534)
calls=61 0 
0 976
0 8784
cfn=(604) _IO_sputbackc
calls=122 0 
0 2196
0 37166
cfn=(604)
calls=122 0 
0 2196
0 10848
cfn=(606) __strtoul_internal
calls=122 0 
0 30374
0 122

fn=(620) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(622) _IO_unsave_markers
calls=1 0 
0 5
0 12
cfn=(624) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(568)
calls=1 0 
0 116
0 8
cfn=(616) _IO_un_link
calls=1 0 
0 3
0 10

fn=(638)
0 13
cfn=(640)
calls=1 0 
0 277
0 9
cfn=(582)
calls=1 0 
0 235
0 1
0 9
cfn=(590) __memcpy_avx_unaligned_erms
calls=1 0 
0 11
0 1
0 7

fn=(690) pthread_mutex_lock
0 21
cob=(5)
cfi=(5)
cfn=(692)
calls=3 0 
0 99

fn=(872)
0 3011

fn=(1190) __call_tls_dtors
0 15
cob=(9)
cfi=(35) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/thread/local.rs
cfn=(1192) std::thread::local::fast::destroy_value
calls=1 639 
0 209
0 4
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 7

fn=(240) strpbrk
0 6

fn=(344) __libc_pthread_init
0 8
cfn=(346)
calls=1 0 
0 43
0 217

fn=(460) __bsd_signal.part.1
0 20
cfn=(462) sigaction
calls=1 0 
0 76
0 7

fn=(516)
0 25514
cfn=(872)
calls=13 0 
0 403
0 484
cfn=(518) sysmalloc
calls=8 0 
0 974
0 2277
cfn=(872)
calls=1 0 
0 31
0 26

fn=(518)
0 503
cfn=(520) __default_morecore
calls=2 0 
0 97
0 62
cfn=(520)
calls=1 0 
0 25
0 65
cfn=(484)
calls=6 0 
0 210
0 12

fn=(524) brk
0 32

fn=(582)
0 26355
cfn=(586) _int_realloc
calls=543 0 
0 234028
0 14215
cfn=(978) mremap_chunk
calls=6 0 
0 402
0 33
cfn=(584)
calls=1 0 
0 399
0 18
cfn=(504)
calls=2 0 
0 418

fn=(583)
0 48
cfn=(586)
calls=1 0 
0 307
0 26

fn=(590)
0 170195

fn=(604)
0 4392

fn=(606)
0 366
cfn=(608) ____strtoul_l_internal
calls=122 0 
0 30008

fn=(608)
0 30008

fn=(618) __GI__IO_un_link.part.1
0 15
cob=(5)
cfi=(5)
cfn=(534)
calls=1 0 
0 16
0 37
cob=(5)
cfi=(5)
cfn=(536)
calls=1 0 
0 8
0 15

fn=(630) _IO_default_finish
0 15

fn=(648) pthread_attr_destroy
0 7
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 2
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 3

fn=(774) open
0 25

fn=(978)
0 216
cfn=(980) mremap
calls=6 0 
0 36
0 150

fn=(980)
0 36

fn=(204) rindex
0 11

fn=(210) wcscmp
0 11

fn=(252) wcslen
0 11

fn=(340)
0 30

fn=(368) __strrchr_avx2
0 33

fn=(480) sysconf
0 174
cfn=(482)
calls=6 0 
0 30
0 12

fn=(528) _IO_old_init
0 1552

fn=(552) getdelim
0 1587
cob=(2)
cfi=(2)
cfn=(502)
calls=1 0 
0 210
0 912
cfn=(582)
calls=1 0 
0 419
0 1
0 12
cfn=(590)
calls=1 0 
0 29
0 1
0 268
cfn=(590)
calls=67 0 
0 1515
0 67
0 218
cfn=(554) __underflow
calls=7 0 
0 889
0 77
cfn=(578) __memchr_avx2
calls=7 0 
0 213
0 7
0 305
cfn=(578)
calls=61 0 
0 2929
0 61
0 1597
cfn=(554)
calls=1 0 
0 443
0 6

fn=(578)
0 3178

fn=(594)
0 1220
cfn=(526) _IO_no_init
calls=61 0 
0 2867
0 427
cfn=(596) _IO_str_init_static_internal
calls=61 0 
0 6089
0 671
cfn=(602)
calls=61 0 
0 102727
0 305

fn=(628) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(630)
calls=1 0 
0 15

fn=(636)
0 172
cfn=(976)
calls=9 0 
0 1046735
0 199

fn=(1330) _IO_cleanup
0 9
cfn=(1332) _IO_flush_all_lockp
calls=1 0 
0 137
0 11
cob=(5)
cfi=(5)
cfn=(534)
calls=1 0 
0 16
0 64
cob=(5)
cfi=(5)
cfn=(536)
calls=1 0 
0 8
0 9

fn=(200) strcasecmp
0 6

fn=(202) strcat
0 10

fn=(244) strlen
0 44

fn=(254) strspn
0 6

fn=(362) _init_first
0 18
cfn=(364) __init_misc
calls=1 0 
0 58

fn=(444)
0 2
cfn=(446)
calls=1 0 
0 26

fn=(448)
0 8

fn=(496)
0 8
cfn=(482)
calls=1 0 
0 5
0 5

fn=(550)
0 183
cfn=(552)
calls=61 0 
0 11766

fn=(566)
0 7

fn=(570) _IO_switch_to_get_mode
0 192

fn=(586)
0 24262
cfn=(516)
calls=122 0 
0 22340
0 2074
cfn=(590)
calls=122 0 
0 168477
0 122
0 488
cfn=(592)
calls=122 0 
0 7528
0 465
cfn=(592)
calls=17 0 
0 1601
0 122
cfn=(872)
calls=17 0 
0 387
0 6469

fn=(614)
0 18
cfn=(628)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 87
0 6
cfn=(616)
calls=1 0 
0 94
0 9
cfn=(620)
calls=1 0 
0 185
0 10

fn=(740) clock_gettime@@GLIBC_2.17
0 40

fn=(982)
0 21
cfn=(520)
calls=1 0 
0 25
0 14
cfn=(520)
calls=1 0 
0 44
0 6
cfn=(520)
calls=1 0 
0 25
0 11

fn=(1088) __memrchr_avx2
0 265

fn=(1188) __run_exit_handlers
0 67
cob=(1)
cfi=(1)
cfn=(1212) _dl_fini
calls=1 0 
0 2321
0 27
cfn=(1330)
calls=1 0 
0 254
0 5
cfn=(1334) _Exit
calls=1 0 
0 5
0 1
cfn=(1190)
calls=1 0 
0 322
0 1

fn=(1334)
0 5

fn=(198) strncpy
0 10

fn=(214) bcmp
0 26

fn=(224) strnlen
0 22

fn=(238) wcscpy
0 6

fn=(242) index
0 20

fn=(370) check_stdfiles_vtables
0 11

fn=(426)
0 18
cfn=(428)
calls=1 0 
0 29
0 20

fn=(458) signal
0 9
cfn=(460)
calls=1 0 
0 103

fn=(462)
0 35
cfn=(464)
calls=5 0 
0 251

fn=(486) mprotect
0 5

fn=(500) __fopen_internal
0 10
cob=(2)
cfi=(2)
cfn=(502)
calls=1 0 
0 1720
0 12
cfn=(526)
calls=1 0 
0 60
0 4
cfn=(530) _IO_new_file_init_internal
calls=1 0 
0 126
0 5
cfn=(538) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 180
0 11

fn=(510)
0 647

fn=(530)
0 8
cfn=(532)
calls=1 0 
0 113
0 5

fn=(544) __GI_strstr
0 14
cfn=(548)
calls=1 0 
0 21
0 1
0 13

fn=(556) _IO_file_underflow@@GLIBC_2.2.5
0 214
cfn=(570)
calls=8 0 
0 192
0 128
cfn=(572)
calls=8 0 
0 80
0 133
cfn=(558)
calls=1 0 
0 310
0 4

fn=(616)
0 5
cfn=(618)
calls=1 0 
0 91
0 1

fn=(632)
0 17
cfn=(636)
calls=1 0 
0 17
0 1
0 3

fn=(832) close
0 8

fn=(1332)
0 18
cob=(5)
cfi=(5)
cfn=(534)
calls=1 0 
0 16
0 86
cob=(5)
cfi=(5)
cfn=(536)
calls=1 0 
0 8
0 9

fn=(208) wmemchr
0 22

fn=(226) strcspn
0 6

fn=(250) memchr
0 22

fn=(260) wmemcmp
0 13

fn=(492) pthread_self
0 2

fn=(520)
0 12
cfn=(522) sbrk
calls=6 0 
0 174
0 30

fn=(526)
0 620
cfn=(528)
calls=62 0 
0 1552
0 755

fn=(554)
0 241
cfn=(556)
calls=8 0 
0 1061
0 30

fn=(596)
0 793
cfn=(600) __rawmemchr_avx2
calls=61 0 
0 2795
0 61
0 366
cfn=(568)
calls=61 0 
0 1098
0 976

fn=(600)
0 2795

fn=(624)
0 2
cfn=(626) __close_nocancel
calls=1 0 
0 5

fn=(626)
0 5

fn=(808) read
0 77

fn=(1132) write
0 16

fn=(1224)
0 150

fn=(232) memcpy@@GLIBC_2.14
0 60

fn=(236) wmemset
0 28

fn=(248) strcasecmp_l
0 6

fn=(256) stpncpy
0 10

fn=(258) stpcpy
0 10

fn=(264) strncasecmp_l
0 6

fn=(316)
0 16

fn=(364)
0 12
cfn=(368)
calls=1 0 
0 33
0 1
0 12

fn=(498)
0 2
cfn=(500)
calls=1 0 
0 2128

fn=(522)
0 95
cfn=(524)
calls=1 0 
0 8
0 36
cfn=(524)
calls=3 0 
0 24
0 11

fn=(538)
0 54
cfn=(540) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(544)
calls=1 0 
0 49
0 18

fn=(540)
0 25
cfn=(532)
calls=1 0 
0 4
0 6
cfn=(542) __open_nocancel
calls=1 0 
0 16
0 2

fn=(542)
0 16

fn=(574)
0 40

fn=(612) free
0 5753011
cfn=(592)
calls=250127 0 
0 14515623
0 1250689
cfn=(984) munmap_chunk
calls=6 0 
0 228
0 84

fn=(622)
0 5

fn=(984)
0 186
cfn=(986)
calls=6 0 
0 30
0 12

fn=(1186)
0 5
cfn=(1188)
calls=1 0 
0 3003

ob=(8) /nix/store/k6j0f2548qr2blx1yhjaf3baz09154bj-valgrind-3.17.0/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(8) ???
fn=(1246) 0x0000000000001050
0 5

fn=(412) 0x0000000000001100
0 11

fn=(1236) 0x00000000000010c0
0 8
cob=(2)
cfi=(2)
cfn=(1242) 0x0000000004836030
calls=1 0 
0 84
0 1
cfn=(1246)
calls=1 0 
0 5
0 3

ob=(1)
fl=(1)
fn=(44) rtld_calloc
0 128
cfn=(46) rtld_malloc
calls=16 0 
0 414

fn=(46)
0 727
cfn=(146) mmap
calls=3 0 
0 105
0 236

fn=(70) update_hwcaps_counts
0 38
cfn=(72) _dl_hwcaps_split_masked
calls=4 0 
0 280
0 18

fn=(146)
0 975

fn=(306) lookup_malloc_symbol
0 72
cfn=(188) _dl_lookup_symbol_x
calls=4 0 
0 2174
0 108

fn=(324) _dl_init
0 31
cfn=(326) call_init
calls=1 0 
0 35
0 49
cfn=(326)
calls=7 0 
0 688
0 25
cfn=(326)
calls=1 0 
0 749
0 2

fn=(336) _dl_get_tls_static_info
0 5

fn=(66) _dl_important_hwcaps
0 21
cfn=(28)
calls=1 0 
0 20
0 8
cfn=(68) _dl_hwcaps_subdirs_active
calls=1 0 
0 46
0 10
cfn=(70)
calls=1 0 
0 26
0 5
cfn=(70)
calls=1 0 
0 310
0 4
cfn=(46)
calls=1 0 
0 18
0 12
cfn=(80) _dl_hwcaps_split
calls=1 0 
0 5
0 35
cfn=(72)
calls=2 0 
0 128
0 2
cfn=(72)
calls=1 0 
0 144
0 29
cfn=(82) bcmp
calls=1 0 
0 40
0 79
cfn=(34) strlen
calls=1 0 
0 16
0 57
cfn=(46)
calls=1 0 
0 18
0 17
cfn=(84) copy_hwcaps.isra.1
calls=1 0 
0 32
0 6
cfn=(84)
calls=1 0 
0 366
0 40
cfn=(86) mempcpy
calls=1 0 
0 16
0 5
cfn=(86)
calls=1 0 
0 16
0 25
cfn=(86)
calls=1 0 
0 14
0 10
cfn=(86)
calls=2 0 
0 28
0 364

fn=(162) _dl_next_tls_modid
0 6

fn=(172) version_check_doit
0 6
cfn=(174) _dl_check_all_versions
calls=1 0 
0 15239
0 4

fn=(174)
0 60
cfn=(176) _dl_check_map_versions
calls=8 0 
0 15116
0 63

fn=(180) _dl_tls_static_surplus_init
0 10
cfn=(28)
calls=1 0 
0 24
0 5
cfn=(28)
calls=1 0 
0 24
0 19

fn=(192) check_match
0 9698
cfn=(58) strcmp
calls=238 0 
0 11555
0 9069
cfn=(58)
calls=327 0 
0 13207
0 715
cfn=(58)
calls=1 0 
0 85
0 13
cfn=(58)
calls=1 0 
0 24
0 10

fn=(18) update_usable.constprop.3
0 174

fn=(22) handle_intel.constprop.5
0 396
cfn=(24) intel_check_word.isra.0
calls=12 0 
0 3900
0 108
cfn=(24)
calls=12 0 
0 1129
0 31
cfn=(24)
calls=1 0 
0 23
0 9
cfn=(24)
calls=1 0 
0 256
0 104

fn=(54) rtld_lock_default_unlock_recursive
0 14

fn=(78) _dl_hwcaps_contains
0 24

fn=(108) _dl_debug_state
0 2

fn=(308) __x86_cpu_features
0 5

fn=(48) memcpy
0 707

fn=(88) decompose_rpath.isra.8
0 19
cfn=(90) strdup
calls=1 0 
0 184
0 1931
cfn=(46)
calls=1 0 
0 18
0 10
cfn=(92) fillin_rpath
calls=1 0 
0 4915
0 2
cfn=(100) rtld_free
calls=1 0 
0 4
0 14

fn=(150) access
0 8

fn=(176)
0 655
cfn=(132) _dl_name_match_p
calls=56 0 
0 5004
0 4507
cfn=(58)
calls=32 0 
0 1344
0 984
cfn=(44)
calls=7 0 
0 182
0 2440

fn=(20) dl_init_cacheinfo.constprop.4
0 46
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 7
cfn=(28)
calls=1 0 
0 24
0 11
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 8
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 17
cfn=(22)
calls=1 0 
0 443
0 3
cfn=(22)
calls=1 0 
0 481
0 3
cfn=(22)
calls=1 0 
0 506
0 3
cfn=(22)
calls=1 0 
0 462
0 3
cfn=(22)
calls=1 0 
0 454
0 4
cfn=(22)
calls=1 0 
0 434
0 3
cfn=(22)
calls=1 0 
0 435
0 3
cfn=(22)
calls=1 0 
0 472
0 3
cfn=(22)
calls=1 0 
0 473
0 4
cfn=(22)
calls=1 0 
0 497
0 3
cfn=(22)
calls=1 0 
0 498
0 3
cfn=(22)
calls=1 0 
0 801
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 11

fn=(90)
0 30
cfn=(34)
calls=6 0 
0 360
0 18
cfn=(46)
calls=6 0 
0 108
0 42
cfn=(48)
calls=6 0 
0 165
0 36

fn=(154) openaux
0 196
cfn=(130) _dl_map_object
calls=14 0 
0 25583
0 42

fn=(320) _dl_unload_cache
0 6

fn=(326)
0 249
cob=(2)
cfi=(2)
cfn=(408) 0x0000000004836000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(398) 0x0000000004a0e000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(384) 0x0000000004b63000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(372) 0x0000000004b7d000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004b47000
calls=1 0 
0 536
0 107
cob=(7) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/libgcc_s.so.1
cfi=(7) ???
cfn=(392) 0x0000000000003990
calls=1 0 
0 11
cob=(6) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/libdl-2.33.so
cfi=(6) ???
cfn=(382) init
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(370)
calls=1 0 
0 11
cob=(5)
cfi=(5)
cfn=(360) elision_init
calls=1 0 
0 135
0 24
cob=(8)
cfi=(8)
cfn=(412)
calls=1 0 
0 11
cob=(4) /nix/store/2zchy9mdx3kk166i98cx5sriq2c1bdsn-glibc-2.33-55/lib/libm-2.33.so
cfi=(4) ???
cfn=(402) 0x000000000000f280
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(388) __cpu_indicator_init@GCC_4.8.0
calls=1 0 
0 166
cob=(6)
cfi=(6)
cfn=(376) 0x00000000000011d0
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(362)
calls=1 0 
0 76
cob=(5)
cfi=(5)
cfn=(354) 0x0000000000007630
calls=1 0 
0 11
0 86

fn=(0) 0x0000000000001050
0 2
cfn=(2) _dl_start
calls=1 0 
0 413972
0 14
cfn=(324)
calls=1 0 
0 1579
0 3
cob=(9)
cfi=(9) /build/glibc-2.33/csu/../sysdeps/x86_64/start.S
cfn=(420) _start
calls=1 63 
0 306531735

fn=(4) __rtld_malloc_init_stubs
0 9

fn=(52) rtld_lock_default_lock_recursive
0 14

fn=(106) _dl_count_modids
0 4

fn=(110) handle_preload_list
0 17
cfn=(112) strcspn
calls=1 0 
0 409
0 9
cfn=(114) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(116) do_preload
calls=1 0 
0 2782
0 16
cfn=(48)
calls=1 0 
0 26
0 2

fn=(164) mprotect
0 45

fn=(68)
0 46

fn=(80)
0 5

fn=(84)
0 48
cfn=(86)
calls=2 0 
0 24
0 22
cfn=(72)
calls=2 0 
0 128
0 4
cfn=(72)
calls=2 0 
0 152
0 20

fn=(160) __pread64_nocancel
0 30

fn=(266) _dl_protect_relro
0 136
cfn=(164)
calls=8 0 
0 40
0 32

fn=(304) __rtld_malloc_init_real
0 91
cfn=(306)
calls=1 0 
0 570
0 5
cfn=(306)
calls=1 0 
0 555
0 5
cfn=(306)
calls=1 0 
0 617
0 5
cfn=(306)
calls=1 0 
0 612
0 11

fn=(1212)
0 23
cob=(5)
cfi=(5)
cfn=(692)
calls=1 0 
0 35
0 127
cfn=(168) _dl_sort_maps
calls=1 0 
0 1147
0 2
cob=(5)
cfi=(5)
cfn=(698)
calls=1 0 
0 34
0 147
cob=(6)
cfi=(6)
cfn=(1312) 0x0000000000001190
calls=1 0 
0 101
0 6
cob=(6)
cfi=(6)
cfn=(1308) fini
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(1290) 0x0000000000003950
calls=1 0 
0 101
cob=(5)
cfi=(5)
cfn=(1272) 0x00000000000075f0
calls=1 0 
0 101
cob=(4)
cfi=(4)
cfn=(1254) 0x000000000000f240
calls=1 0 
0 101
cob=(8)
cfi=(8)
cfn=(1236)
calls=1 0 
0 101
cob=(9)
cfi=(10)
cfn=(1214) 0x00000000000092f0
calls=1 0 
0 101
0 57
cob=(2)
cfi=(2)
cfn=(1328) 0x0000000004b7dda8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1306) 0x0000000004b73ba0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1288) 0x0000000004b54d5c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1270) 0x0000000004aa47d4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1252) 0x000000000483626c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1234) 0x0000000000147814
calls=1 0 
0 3
0 113

fn=(188)
0 59716
cfn=(190) do_lookup_x
calls=358 0 
0 146014
0 12300

fn=(14) _dl_x86_init_cpu_features
0 30
cfn=(20)
calls=1 0 
0 6707
0 4
cfn=(28)
calls=1 0 
0 22
0 33
cfn=(16) get_common_indices.constprop.2
calls=1 0 
0 58
0 29
cfn=(18)
calls=1 0 
0 174
0 33

fn=(24)
0 5308

fn=(56) _dl_process_pt_gnu_property
0 95

fn=(128) map_doit
0 11
cfn=(130)
calls=1 0 
0 2663
0 3

fn=(310) _dl_call_libc_early_init
0 12
cfn=(312) _dl_lookup_direct
calls=1 0 
0 218
0 11
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 24

fn=(720)
0 23
cfn=(722) _dl_addr_inside_object
calls=1 0 
0 81
0 11

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 9
0 6
cfn=(6) _dl_setup_hash
calls=1 0 
0 23
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 413306
0 336

fn=(8)
0 714
cfn=(10) __GI___tunables_init
calls=1 0 
0 57354
0 2
cfn=(12) brk
calls=1 0 
0 7
0 1
cfn=(14)
calls=1 0 
0 7090
0 4
cfn=(34)
calls=1 0 
0 16
0 3
cfn=(36) sbrk
calls=1 0 
0 14
0 11
cfn=(38) dl_main
calls=1 0 
0 348081
0 9

fn=(32) do_tunable_update_val.isra.0
0 190

fn=(58)
0 33738

fn=(132)
0 763
cfn=(58)
calls=109 0 
0 2941
0 1380
cfn=(58)
calls=132 0 
0 3944
0 918

fn=(134) open_verify.constprop.10
0 665
cfn=(136) __open_nocancel
calls=35 0 
0 647
0 171
cfn=(138) __read_nocancel
calls=6 0 
0 30
0 120
cfn=(100)
calls=6 0 
0 24
0 1055
cfn=(160)
calls=3 0 
0 18
0 171

ob=(9)
fl=(46) /home/crtschin/projects/advent-of-code/src/aoc2021/util.rs
fn=(750) aoc::aoc2021::util::read_file
6 7
fi=(30) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/mod.rs
422 3
fi=(105) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/string.rs
-42 1
fi=(48) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/fs.rs
-40 1
cfi=(47) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/fs.rs
cfn=(752) std::fs::OpenOptions::new
calls=1 726 
* 3
* 5
cfi=(47)
cfn=(756) std::fs::OpenOptions::read
calls=1 743 
* 3
0 1
929 4
cfi=(47)
cfn=(758) std::fs::OpenOptions::_open
calls=1 +3 
* 517
fi=(28) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/result.rs
1903 2
+1 1
fe=(46)
8 6
fi=(50) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/io/mod.rs
755 1
cfn=(788) std::io::append_to_string
calls=1 337 
* 7518
fi=(37) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/mod.rs
188 2
fe=(46)
8 1
fi=(106) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/os/fd/owned.rs
122 1
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
* 8
fe=(46)
9 5
+1 5

fl=(62) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/slice/memchr.rs
fn=(846) core::slice::memchr::memchr_general_case
50 400
fi=(107) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/ptr/mod.rs
1213 200
fe=(62)
63 200
fi=(70) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/cmp.rs
1140 87
0 87
fi=(64) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/slice/iter/macros.rs
146 174
0 261
fe=(62)
65 87
fi=(64)
295 87
fe=(62)
65 259
fi=(64)
295 259
+6 346
146 692
0 87
fe=(62)
72 174
-72 52
36 52
-36 13
80 39
fi=(57) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/num/uint_macros.rs
1134 13
fe=(62)
24 39
+57 39
fi=(57)
1134 13
fe=(62)
24 26
+58 26
-82 174
36 348
-36 87
80 261
fi=(57)
1134 87
fe=(62)
24 261
+57 261
fi=(57)
1134 87
fe=(62)
24 174
+58 174
-82 562
80 1686
fi=(57)
1134 562
fe=(62)
24 1686
+57 1686
fi=(57)
1134 562
fe=(62)
24 1124
+58 1124
+4 563
-14 1126
fi=(63) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/slice/index.rs
323 200
fi=(64)
146 200
295 600
fe=(62)
90 100
fi=(64)
295 100
fe=(62)
90 646
fi=(64)
295 646
+6 646
146 1292
fi=(65) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/option.rs
835 400
fe=(62)
91 500

fl=(71) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/pathfinding-3.0.5/src/directed/dijkstra.rs
fn=(880) pathfinding::directed::dijkstra::dijkstra
72 10
+12 2
fi=(30)
422 3
fi=(77) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/collections/binary_heap.rs
-58 2
fi=(22) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/raw_vec.rs
-26 3
cfn=(792) alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
calls=1 -9 
* 512
fi=(30)
1168 1
1677 1
fi=(37)
890 3
fi=(30)
1679 1
fi=(73) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.2/src/raw/mod.rs
1132 1
cfi=(72) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.2/src/raw/sse2.rs
cfn=(884) hashbrown::raw::inner::sse2::Group::static_empty
calls=1 43 
* 2
0 1
1130 2
fi=(30)
422 2
fi=(76) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.7.0/src/map.rs
169 3
fi=(27) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/num/uint_macros.rs
1157 2
199 1
fi=(108) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/bit.rs
360 1
fi=(27)
1157 1
fi=(76)
359 7
cfi=(74) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.7.0/src/map/core.rs
cfn=(888) indexmap::map::core::IndexMapCore<K,V>::insert_full
calls=1 233 
* 598
0 250005
fe=(71)
214 749994
cfi=(77)
cfn=(920) alloc::collections::binary_heap::BinaryHeap<T>::pop
calls=249998 440 
* 50289212
* 3
cfi=(77)
cfn=(920)
calls=1 440 
* 27
* 999996
fi=(38) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/option.rs
835 749997
fi=(51) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/index.rs
157 249999
fi=(38)
835 499998
733 249999
fe=(71)
0 249999
fi=(45) /home/crtschin/projects/advent-of-code/src/aoc2021/day15.rs
10 249999
fe=(71)
217 249999
0 499
217 998
0 499996
fi=(109) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/cmp.rs
1328 249998
fe=(71)
224 249998
0 249998
fi=(45)
98 749994
cfn=(928) aoc::aoc2021::day15::Point::neighbors
calls=249998 -83 
* 77396543
fi=(30)
2511 749994
fi=(18) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/mut_ptr.rs
242 499996
fe=(71)
-13 1249990
fi=(79) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/into_iter.rs
-93 499996
0 249998
fi=(22)
257 999992
0 499996
257 499996
fi=(29) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/alloc.rs
104 749994
cfi=(10)
cfn=(778) __rust_dealloc
calls=249998 0 
* 21999824
* 249998
0 1
fi=(14) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/intrinsics.rs
2058 3
fi=(79)
136 2
fi=(14)
2058 749994
fi=(79)
136 1995988
fi=(37)
699 1995990
fi=(54) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/const_ptr.rs
235 997995
fi=(37)
699 2993985
fi=(110) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-hash-1.1.0/src/lib.rs
118 997995
fe=(71)
229 1995990
fi=(27)
1157 997995
fi=(110)
118 997995
fi=(27)
+81 997995
fi=(108)
360 997995
fi=(27)
1157 997995
fi=(76)
368 2993985
cfi=(78) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.7.0/src/map/core/raw.rs
cfn=(940) indexmap::map::core::raw::<impl indexmap::map::core::IndexMapCore<K,V>>::entry
calls=997995 38 
* 60607045
fe=(71)
0 997995
232 997995
0 997995
232 997995
fi=(73)
1021 249999
fe=(71)
235 2249991
cfi=(74)
cfn=(944) indexmap::map::core::VacantEntry<K,V>::insert
calls=249999 629 
* 41986590
fi=(77)
1046 499998
fi=(30)
1673 749989
fe=(71)
237 747996
fi=(73)
348 747996
fi=(30)
2371 747996
fi=(51)
184 1495992
fi=(30)
1132 747996
fe=(71)
238 1495992
fi=(109)
1328 747996
fe=(71)
238 747996
fi=(22)
338 32
cfn=(792)
calls=8 -9 
* 12661
fi=(30)
1677 8
1168 8
fi=(37)
890 24
fi=(30)
1679 8
1168 8
fi=(37)
699 32
fi=(77)
547 16
fi=(30)
1168 249991
fi=(37)
890 749973
fi=(30)
1679 249991
1168 249991
fi=(37)
699 999964
fi=(77)
547 749980
+1 749994
fe=(71)
315 499996
fi=(109)
1053 249998
fi=(77)
554 249998
-6 113598
fe=(71)
315 75732
fi=(109)
1053 37866
fi=(77)
554 37866
fi=(18)
242 37867
fi=(14)
2058 113601
fi=(77)
547 75735
0 499994
fe=(71)
253 8
fi=(22)
519 1
257 2
0 1
257 1
519 1
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 126
fe=(71)
-5 8
214 1
fi=(38)
835 1
fi=(30)
2486 8
cfi=(82) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/spec_from_iter.rs
cfn=(988) <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
calls=1 32 
* 17972
* 1
+25 3
fi=(18)
242 1
fi=(30)
2486 7
cfi=(82)
cfn=(988)
calls=1 32 
* 9699
fi=(51)
157 1
fi=(38)
733 1
835 2
fe=(71)
103 1
-2 4
fi=(38)
836 1
fi=(73)
1382 2
1675 1
1372 2
fi=(27)
1519 1
1407 1
fi=(73)
257 1
fi=(27)
1407 2
fi=(73)
+19 1
fi=(18)
242 1
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 78
fi=(22)
519 1
257 2
0 1
257 1
519 1
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 78
fe=(71)
-19 9

fl=(89) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/io/stdio.rs
fn=(1082) <std::io::stdio::StdoutLock as std::io::Write>::write_all
871 63
+1 9
fi=(93) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/cell.rs
1653 18
0 27
fi=(37)
890 9
fi=(93)
1899 18
fi=(111) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/mod.rs
125 9
fi=(94) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/memchr.rs
19 9
+4 36
cob=(3)
cfi=(3)
cfn=(1088)
calls=9 -23 
* 265
fi=(18)
437 9
fi=(94)
29 9
-29 4
29 2
fi=(96) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/io/buffered/linewritershim.rs
257 2
fi=(111)
1505 4
fi=(95) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/io/buffered/bufwriter.rs
252 2
fi=(111)
125 2
fi=(96)
259 2
fi=(30)
782 2
fi=(95)
442 2
+92 4
0 2
fi=(18)
242 4
fi=(14)
2058 4
cob=(3)
cfi=(3)
cfn=(590)
calls=2 0 
* 30
fi=(95)
437 2
fi=(30)
1265 4
0 7
fi=(95)
252 7
fi=(111)
+8 7
fi=(38)
835 7
fi=(96)
0 5
fi=(38)
835 10
+4 5
fi=(96)
45 5
fi=(30)
782 7
fi=(95)
442 7
+92 14
0 7
fi=(18)
242 7
fi=(14)
2058 14
fi=(96)
0 2
269 2
cfi=(95)
cfn=(1128) std::io::buffered::bufwriter::BufWriter<W>::flush_buf
calls=2 125 
* 152
* 8
fi=(95)
442 4
fi=(96)
0 6
fi=(30)
782 2
fi=(95)
442 2
+92 4
0 2
fi=(18)
242 2
fi=(96)
0 4
cob=(3)
cfi=(3)
cfn=(590)
calls=2 0 
0 26
0 14
cob=(3)
cfi=(3)
cfn=(590)
calls=7 0 
0 97
0 72
fi=(37)
890 9
fe=(89)
-17 90

fn=(1034) std::io::stdio::_print
1204 12
+1 18
fi=(16) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/sync/atomic.rs
2359 2
384 2
fe=(89)
1177 2
fi=(16)
2358 2
fi=(91) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sync/once.rs
370 2
fi=(90) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/lazy.rs
-7 2
+6 2
fi=(16)
2358 1
fi=(91)
370 1
-56 1
fe=(89)
1192 6
826 22
cfn=(1074) <&std::io::stdio::Stdout as std::io::Write>::write_fmt
calls=2 +25 
* 2465
1192 4
+14 14
fi=(16)
0 1
fi=(91)
318 2
+1 6
cfn=(1040) std::sync::once::Once::call_inner
calls=1 +66 
* 249
* 1
fe=(89)

fn=(1074)
851 12
+1 2
-96 2
fi=(31) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/mutex.rs
115 4
cob=(3)
cfi=(3)
cfn=(690)
calls=2 0 
* 84
fe=(89)
852 4
fi=(53) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/io/mod.rs
1666 4
+1 20
cfi=(92) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/fmt/mod.rs
cfn=(1076) core::fmt::write
calls=2 1136 
* 2201
0 2
1667 4
0 12
1667 2
fi=(37)
188 2
fi=(53)
1678 8
fe=(89)
853 2
fi=(31)
125 2
cob=(3)
cfi=(3)
cfn=(696)
calls=2 0 
* 82
fe=(89)
853 16

fl=(11) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/args.rs
fn=(436) std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper
121 1
fi=(16)
2345 2
fe=(11)
123 1

fl=(92)
fn=(1148) core::fmt::Formatter::debug_upper_hex
1867 3
+1 1

fn=(1146) core::fmt::Formatter::debug_lower_hex
1863 3
+1 1

fn=(1076)
1136 18
237 12
1140 6
+3 2
fi=(64)
146 4
0 2
fe=(92)
1143 2
fi=(64)
146 18
fe=(92)
1147 2
fi=(112) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/str/mod.rs
165 2
fe=(92)
1147 2
+1 8
cfi=(53)
cfn=(1080) <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
calls=2 1655 
* 246
* 4
+2 6
cfi=(101) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/fmt/num.rs
cfn=(1144) core::fmt::num::<impl core::fmt::Debug for u16>::fmt
calls=1 185 
* 253
cfi=(97) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/time.rs
cfn=(1098) <core::time::Duration as core::fmt::Debug>::fmt
calls=1 1041 
* 1070
* 4
fi=(64)
146 6
0 4
fi=(63)
157 12
fe=(92)
1173 2
+1 10
cfi=(53)
cfn=(1080)
calls=2 1655 
* 484
* 4
0 2
1178 16

fn=(1077) core::fmt::write'2
1136 9
237 6
1140 3
+14 1
fi=(64)
146 2
0 1
146 7
fe=(92)
1161 1
fi=(112)
165 1
fe=(92)
1161 2
fi=(112)
165 1
fe=(92)
1161 1
+1 4
cfi=(53)
cfn=(1080)
calls=1 1655 
* 130
* 2
+4 2
+15 4
+1 4
+1 4
+4 4
+15 8
312 4
0 2
315 2
0 1
1187 2
+1 2
+14 2
-15 2
+1 2
+14 6
0 4
1188 4
+7 2
fi=(102) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/ptr/const_ptr.rs
235 2
fe=(92)
1198 6
cfn=(1116) <&T as core::fmt::Display>::fmt
calls=1 2079 
* 244
cfi=(98) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/fmt/num.rs
cfn=(1106) core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
calls=1 279 
* 218
-32 4
fi=(64)
146 8
0 2
fi=(63)
157 6
fe=(92)
1173 1
0 1
1178 8

fn=(1116)
2079 3
+69 2
cfn=(1118) core::fmt::Formatter::pad
calls=1 1396 
* 239

fn=(1118)
1396 8
+2 1
0 1
fi=(65)
546 1
fe=(92)
1398 1
0 1
1403 2
+21 1
fi=(64)
146 22
fi=(113) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/iter/traits/iterator.rs
2170 4
fi=(56) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/str/validations.rs
25 2
fi=(114) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/iter/adapters/filter.rs
+55 5
fi=(100) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/iter/traits/accum.rs
-35 1
fi=(114)
+35 5
fi=(100)
-35 1
fi=(113)
2170 4
fi=(56)
25 2
fi=(114)
+55 5
fi=(100)
-35 1
fi=(114)
+35 5
fi=(100)
-35 4
-45 2
fi=(64)
146 6
0 3
fi=(113)
2170 1
fi=(99) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/ptr/mut_ptr.rs
242 1
fi=(56)
25 4
fi=(100)
+20 1
fi=(64)
146 2
fe=(92)
1428 2
0 13
cfi=(53)
cfn=(1080)
calls=1 1655 
0 127

fn=(1110) core::fmt::Formatter::pad_integral
1302 22
+4 4
1777 2
1309 4
1777 6
1309 4
1832 2
1314 2
0 2
1331 4
+4 6
cfn=(1112) core::fmt::Formatter::pad_integral::write_prefix
calls=2 -12 
* 30
* 6
+1 12
0 16
cfi=(53)
cfn=(1080)
calls=2 1655 
0 259

fn=(1112)
1323 12
+1 4
+3 4
0 2
1328 8

fl=(12) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/rt.rs
fn=(452) std::rt::lang_start_internal
23 8
fi=(13) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/mod.rs
+62 7
+5 4
cob=(3)
cfi=(3)
cfn=(454)
calls=1 -90 
* 8
* 2
+7 6
+26 3
cob=(3)
cfi=(3)
cfn=(458)
calls=1 0 
* 112
* 2
fi=(14)
2223 12
fi=(15) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/stack_overflow.rs
126 3
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
* 53
+2 2
+1 1
+1 3
+1 3
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
* 52
fi=(16)
2345 1
0 1
fi=(15)
126 3
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
* 53
+2 2
+1 1
+1 3
+1 3
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
* 52
fi=(16)
2345 1
fi=(15)
136 1
cfn=(472) std::sys::unix::stack_overflow::imp::make_handler
calls=1 +32 
* 209
fi=(16)
2345 1
fi=(17) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/os.rs
563 2
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fi=(16)
2345 1
+14 1
fi=(19) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/thread.rs
452 2
0 1
fi=(14)
2223 5
fi=(19)
436 1
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
* 2
* 3
cob=(3)
cfi=(3)
cfn=(494)
calls=1 0 
* 131541
+1 2
+1 1
+1 4
+1 1
cob=(5)
cfi=(5)
cfn=(646) pthread_attr_getstack
calls=1 0 
* 7
* 3
+1 2
+3 1
cob=(3)
cfi=(3)
cfn=(648)
calls=1 0 
* 186
* 3
+17 8
+1 4
+24 3
fi=(29)
86 3
cfi=(10)
cfn=(650) __rust_alloc
calls=1 -86 
* 213
fi=(22)
207 2
fi=(14)
2058 1
fi=(33) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys_common/rt.rs
23 5
cfi=(23) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/thread/mod.rs
cfn=(658) std::thread::Thread::new
calls=1 1076 
* 585
+1 6
cfi=(34) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys_common/thread_info.rs
cfn=(708) std::sys_common::thread_info::set
calls=1 +15 
* 564
fi=(39) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs
259 2
cfi=(40) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/rt.rs
cfn=(732) _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h98ae637a4b05e7a3E.llvm.6065556574280269790
calls=1 63 
* 306394246
fi=(28)
1063 1
fi=(16)
2358 1
fi=(91)
370 1
256 1
+4 2
+1 6
cfn=(1040)
calls=1 385 
* 416
fe=(12)
53 8

fl=(74)
fn=(944)
629 2249991
+1 999996
213 249999
fi=(30)
1132 249999
fe=(74)
213 249999
+1 1249995
cfi=(73)
cfn=(892) hashbrown::raw::inner::RawTable<T,A>::insert
calls=249999 818 
* 28570668
fi=(30)
782 249999
fe=(74)
215 499998
fi=(73)
1015 17
fe=(74)
189 17
fi=(73)
1015 17
fe=(74)
189 17
fi=(30)
833 34
cfi=(22)
cfn=(910) alloc::raw_vec::RawVec<T,A>::reserve_exact
calls=17 369 
* 165856
1673 750014
1168 249999
fi=(37)
890 1999992
fi=(30)
1679 749997
fi=(51)
190 499998
fi=(30)
1168 249999
fe=(74)
631 749997
+1 1999992

fn=(888)
233 11
fi=(30)
1132 1
2371 1
fi=(73)
154 2
1286 1
2186 1
1286 3
fi=(14)
2058 1
fi=(115) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/../../stdarch/crates/core_arch/src/simd.rs
15 4
fi=(73)
921 4
fi=(75) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.2/src/raw/bitmask.rs
57 1
+61 1
0 2
fi=(81) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/../../stdarch/crates/core_arch/src/x86/sse2.rs
1381 2
fi=(75)
51 1
fi=(73)
2223 1
fi=(75)
0 5
fe=(74)
214 5
cfi=(73)
cfn=(892)
calls=1 818 
* 399
fi=(30)
782 1
fe=(74)
215 2
fi=(73)
1015 1
fe=(74)
189 1
fi=(73)
1015 1
fe=(74)
189 2
fi=(30)
833 1
cfi=(22)
cfn=(910)
calls=1 369 
* 117
1673 4
1168 1
fi=(37)
890 8
fi=(30)
1679 2
fe=(74)
239 2
+2 9

fl=(43) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/time.rs
fn=(1026) <std::time::Instant as core::ops::arith::Sub>::sub
416 8
fi=(44) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/time.rs
310 1
cfn=(1028) std::sys::unix::time::Timespec::sub_timespec
calls=1 21 
* 41
fi=(28)
647 2
+1 2
fe=(43)
418 2

fn=(738) std::time::Instant::now
238 4
fi=(44)
370 6
+1 4
cob=(3)
cfi=(3)
cfn=(740)
calls=2 0 
* 40
fi=(13)
195 2
+8 2
fi=(44)
373 4
fe=(43)
271 6

fl=(49) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/fs.rs
fn=(770) std::sys::unix::fs::File::open_c
759 9
+2 2
-43 2
0 1
718 2
0 1
718 1
+11 1
+3 5
0 4
743 4
0 1
763 1
-3 3
fi=(13)
212 2
fe=(49)
768 5
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
* 25
fi=(13)
195 1
+8 1
fe=(49)
769 1
0 1
770 8
fi=(28)
0 3
fe=(49)

fl=(91)
fn=(1160) std::sync::once::Once::call_once::{{closure}}
261 4
fi=(38)
733 1
fi=(37)
890 1
fi=(38)
733 1
fi=(16)
2358 2
fi=(90)
188 1
fe=(91)
370 1
fi=(90)
188 1
fi=(89)
720 1
fi=(31)
121 2
cob=(5)
cfi=(5)
cfn=(1166) pthread_mutex_trylock
calls=1 0 
* 39
* 1
fi=(89)
727 1
fi=(103) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/io/buffered/linewriter.rs
109 4
fi=(93)
1653 2
fi=(37)
890 1
fi=(89)
728 2
cfi=(37)
cfn=(1172) core::ptr::drop_in_place<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>
calls=1 188 
* 134
* 4
fi=(37)
890 1
fi=(31)
125 2
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
* 41
fi=(16)
2359 1
fi=(18)
437 1
fi=(15)
185 1
+1 4
+9 2
cob=(3)
cfi=(3)
cfn=(476)
calls=1 0 
* 5
fi=(17)
563 3
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fi=(18)
242 1
fi=(17)
563 2
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fi=(15)
198 3
cob=(3)
cfi=(3)
cfn=(986)
calls=1 0 
* 5
fe=(91)
+63 4

fn=(1068) <std::sync::once::WaiterQueue as core::ops::drop::Drop>::drop
489 8
+3 4
fi=(16)
2375 2
fe=(91)
495 10
fi=(54)
-73 2
fe=(91)
+83 2
+10 10

fn=(1040)
385 20
fi=(16)
2358 2
fe=(91)
387 4
0 5
388 2
fi=(16)
2426 4
fe=(91)
402 2
fi=(32) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/sync.rs
0 4
fe=(91)
388 2
fi=(16)
2426 4
fe=(91)
402 1
0 2
408 4
+7 2
-1 10
+4 2
cfn=(1160)
calls=1 261 
* 351
cfn=(1044) std::sync::once::Once::call_once_force::{{closure}}
calls=1 -99 
* 182
+1 6
fi=(37)
188 2
cfi=(91)
cfn=(1068)
calls=2 489 
* 38
fe=(91)
431 16

fn=(1044)
319 2
fi=(37)
699 1
890 1
fi=(38)
733 2
fi=(29)
86 3
cfi=(10)
cfn=(650)
calls=1 -86 
* 54
fi=(22)
207 2
fi=(90)
377 1
fi=(116) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/mem/maybe_uninit.rs
490 8
fi=(117) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys_common/remutex.rs
69 2
cfi=(31)
cfn=(1052) std::sys::unix::mutex::ReentrantMutex::init
calls=1 +36 
* 106
fe=(91)

fl=(36) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/thread_local_dtor.rs
fn=(714) std::sys::unix::thread_local_dtor::register_dtor
20 5
+10 2
+6 7
cob=(3)
cfi=(3)
cfn=(716)
calls=1 -36 
* 473

fl=(101)
fn=(1144)
185 5
+1 2
cfi=(92)
cfn=(1146)
calls=1 1863 
* 4
* 2
+2 2
cfi=(92)
cfn=(1148)
calls=1 1867 
* 4
+3 3
-3 2
+3 3
cfi=(98)
cfn=(1150) core::fmt::num::imp::<impl core::fmt::Display for u16>::fmt
calls=1 +88 
* 226

fl=(97)
fn=(1098)
1041 5
+92 2
+4 1
0 1
1137 2
+1 3
cfn=(1100) <core::time::Duration as core::fmt::Debug>::fmt::fmt_decimal
calls=1 -86 
* 915
* 2
fi=(92)
1581 5
fe=(97)
0 4
cfi=(53)
cfn=(1080)
calls=1 1655 
0 130

fn=(1100)
1052 6
+10 8
+7 4
+2 2
+2 3
-2 2
-2 2
0 4
1069 2
+2 2
+2 3
-2 2
-2 2
0 2
1069 2
+2 2
+2 3
-2 2
-2 2
0 2
1069 2
+2 2
+2 3
-2 2
-2 2
0 3
1069 2
+2 2
+2 3
-2 2
-2 2
0 4
1069 2
+2 2
+2 3
-2 2
-2 2
0 2
1069 2
+2 2
+2 3
-2 2
-2 2
0 2
1069 2
+2 2
+2 3
-2 2
-2 2
0 2
1069 2
+2 2
+2 3
-2 2
-2 2
0 1
fi=(65)
835 3
0 1
fe=(97)
1119 2
fi=(63)
239 2
0 2
fe=(97)
1124 2
fi=(65)
0 1
fe=(97)
1127 2
+1 11
fi=(92)
1604 12
0 3
cfn=(1077)
calls=1 1136 
0 732
fe=(97)
1130 5

fl=(41) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/sys_common/backtrace.rs
fn=(734) std::sys_common::backtrace::__rust_begin_short_backtrace
121 1
fi=(39)
227 1
cfi=(42) /home/crtschin/projects/advent-of-code/src/bin/main.rs
cfn=(736) aoc::main
calls=1 3 
* 306394236
fe=(41)
-96 2

fl=(45)
fn=(746) aoc::aoc2021::day15::second
105 8
-15 1
cfn=(748) aoc::aoc2021::day15::parse_inputs
calls=1 -21 
* 374999
fi=(28)
1903 2
+1 3
fe=(45)
90 1
+1 1
+1 1
+2 1
+1 1
-2 2
+5 5
cfi=(71)
cfn=(880)
calls=1 -26 
* 305998611
fi=(38)
733 3
+1 2
fe=(45)
99 2
fi=(22)
257 2
0 1
257 2
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 126
fi=(30)
2755 1
fi=(37)
188 2
fi=(30)
0 1
fi=(22)
257 5
fi=(37)
-69 300
fi=(22)
519 100
257 200
0 100
257 100
519 100
fi=(29)
104 200
cfi=(10)
cfn=(778)
calls=100 0 
* 16086
* 100
fi=(22)
519 1
257 2
0 2
257 2
519 1
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 156
fe=(45)
+3 8

fn=(928)
15 2499980
fi=(29)
+71 749994
cfi=(10)
cfn=(650)
calls=249998 -86 
* 13499892
+81 499996
0 499996
fi=(30)
605 749994
fe=(45)
18 749994
+2 249498
+1 249498
+2 997992
cfn=(934) aoc::aoc2021::day15::Point::score
calls=249498 +30 
* 8233434
+1 1746486
fi=(37)
890 498996
fi=(30)
1679 997992
fe=(45)
26 502495
+3 249498
+2 997992
cfn=(934)
calls=249498 +22 
* 8233434
+1 1746486
fi=(18)
242 249498
fi=(37)
890 498996
fi=(30)
1679 498996
0 249498
fe=(45)
34 1247490
fi=(30)
-34 500
fe=(45)
34 2500
+2 249500
+3 748500
cfn=(934)
calls=249500 +14 
* 8233500
-39 249500
fi=(30)
1673 748500
fe=(45)
0 1746500
fi=(30)
1168 249500
fi=(18)
242 249500
fi=(37)
890 748500
fi=(30)
1679 499000
fe=(45)
42 1249990
+3 249499
+2 748497
cfn=(934)
calls=249499 +6 
* 8233467
-47 249499
fi=(30)
1673 748497
fe=(45)
0 1746493
fi=(30)
1168 249499
fi=(18)
242 249499
fi=(37)
890 748497
fi=(30)
1679 249499
fe=(45)
51 2249982

fn=(934)
53 997995
+1 2993985
-54 997995
54 5987970
+1 997995
fi=(30)
2371 997995
fi=(51)
184 1995990
fe=(45)
0 997995
fi=(30)
1132 997995
fe=(45)
54 2993985
+1 997995
fi=(30)
2371 1995990
fi=(51)
184 1995990
fi=(30)
1132 997995
fe=(45)
54 997995
+1 1995990
+1 1995990
+4 1995990

fn=(748)
69 8
fi=(30)
422 4
fe=(45)
73 4
cfi=(46)
cfn=(750)
calls=1 -67 
* 8095
fi=(28)
1903 2
0 1
1904 3
fe=(45)
73 319
fi=(58) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/iter/adapters/enumerate.rs
-27 200
cfi=(59) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/iter.rs
cfn=(838) <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
calls=100 1098 
* 29425
* 2
cfi=(59)
cfn=(838)
calls=1 1098 
* 267
* 303
-46 100
47 100
+1 200
fi=(30)
422 500
1673 300
fi=(22)
338 18
cfn=(792)
calls=6 -9 
* 2961
fi=(30)
1677 6
1168 6
fi=(18)
242 6
fi=(37)
890 24
fi=(30)
1679 18
fi=(68) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/iter/macros.rs
361 12
fi=(30)
1168 94
fi=(18)
242 94
fi=(37)
890 376
fi=(30)
1679 282
fi=(68)
361 188
0 100
fi=(54)
235 200
fi=(69) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/char/methods.rs
790 300
fi=(68)
0 100
fi=(54)
235 100
fi=(118) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/validations.rs
79 300
fi=(69)
790 200
+2 200
fi=(68)
146 200
0 200
fi=(30)
1677 600
fe=(45)
0 1200
fi=(30)
1168 600
fi=(37)
890 600
fi=(30)
1679 600
fi=(68)
146 1800
fe=(45)
0 18800
fi=(30)
1168 9400
fi=(37)
890 9400
fi=(30)
1679 9400
fi=(68)
146 28200
fi=(30)
2378 10000
fi=(51)
190 20000
fe=(45)
0 10000
fi=(38)
836 10000
fi=(51)
190 20000
fi=(30)
1673 30000
fi=(22)
338 1800
cfn=(792)
calls=600 -9 
* 146030
* 600
-81 2
fi=(29)
104 4
cfi=(10)
cfn=(778)
calls=1 0 
* 129
fe=(45)
-19 5
-3 3
+5 8

fl=(23)
fn=(658)
1076 4
+2 1
fi=(38)
835 2
fi=(24) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/convert/mod.rs
540 6
cfi=(25) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/alloc/src/string.rs
cfn=(662) alloc::string::<impl core::convert::From<alloc::string::String> for alloc::vec::Vec<u8>>::from
calls=1 2701 
* 6
fi=(26) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/ffi/c_str.rs
404 2
fi=(94)
6 3
cob=(3)
cfi=(3)
cfn=(578)
calls=1 -6 
* 18
fi=(18)
437 1
fi=(26)
-33 1
+2 6
cfn=(668) std::ffi::c_str::CString::from_vec_unchecked
calls=1 +22 
* 217
* 3
fe=(23)
1080 2
fi=(31)
63 3
cob=(3)
cfi=(3)
cfn=(690)
calls=1 -63 
* 36
fe=(23)
1008 1
+4 3
+6 2
fi=(38)
733 2
fi=(31)
68 2
cob=(3)
cfi=(3)
cfn=(696)
calls=1 -68 
* 29
fi=(29)
+18 3
cfi=(10)
cfn=(650)
calls=1 -86 
* 219
316 2
fi=(32)
+32 4
-3 2
fe=(23)
1082 5

fl=(78)
fn=(940)
38 7983960
fi=(30)
1132 997995
2371 997995
fi=(73)
154 1995990
1286 997995
2186 997995
1286 1995990
fi=(14)
2058 997995
fi=(115)
15 3991980
fi=(73)
921 3991980
fi=(75)
57 997995
+61 997995
0 482566
fi=(81)
1381 482566
fi=(75)
51 241283
fi=(73)
2223 241283
fi=(81)
1381 19476
fi=(75)
51 9738
fi=(73)
2223 9738
183 46340
-2 23170
+2 23170
fi=(14)
2058 23170
fi=(73)
2228 69510
fi=(75)
57 23170
+61 23170
-61 1540288
fi=(73)
2220 770144
0 3080576
923 770144
fi=(74)
42 1540288
fi=(75)
+4 3080576
+11 56152
+61 56152
-72 68008
+11 68008
fi=(73)
2220 34004
0 136016
923 68008
fi=(74)
42 68008
fi=(80) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.7.0/src/equivalent.rs
-17 804148
fi=(45)
-15 804148
fi=(73)
923 3048136
fi=(81)
1381 64014
fi=(75)
51 32007
fi=(73)
2223 32007
183 19718
-2 9859
+2 9859
fi=(14)
2058 9859
fi=(73)
2228 29577
fi=(75)
57 9859
+61 15346
fe=(78)
-67 999996
-51 499998
57 2249991
-57 1495992
57 6731964
-11 3739980

fl=(21) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/alloc.rs
fn=(780) __rdl_dealloc
42 250126
cob=(3)
cfi=(3)
cfn=(612)
calls=250126 -42 
* 21519033

fl=(95)
fn=(1128)
125 21
+38 3
-12 6
+13 3
0 14
151 4
+13 2
+1 2
fi=(51)
323 6
0 2
fi=(54)
235 2
fi=(109)
0 6
fi=(52) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/sys/unix/fd.rs
132 4
cob=(3)
cfi=(3)
cfn=(1132)
calls=2 0 
* 16
* 2
fi=(13)
+63 2
+8 2
0 4
fi=(89)
192 6
fe=(95)
-25 2
fi=(13)
+28 2
fe=(95)
-26 6
-23 4
+11 4
fi=(51)
545 6
fi=(30)
1265 2
fi=(119) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/drain.rs
115 2
fi=(30)
0 3
fe=(95)
182 39

fl=(44)
fn=(1028)
21 5
+1 4
fi=(109)
1337 6
fi=(88) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/tuple.rs
58 6
fi=(109)
1090 1
fe=(44)
22 1
fi=(88)
+36 1
fe=(44)
-22 1
+1 1
fi=(120) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/time.rs
189 4
fi=(27)
1407 1
fi=(120)
185 1
fe=(44)
0 2
45 3
+7 4

fl=(47)
fn=(756)
743 1
fi=(49)
-51 1
fe=(47)
+54 1

fn=(752)
726 1
+2 2

fn=(806) <std::fs::File as std::io::Read>::read
621 22
+1 22
fi=(109)
0 22
fi=(52)
65 33
cob=(3)
cfi=(3)
cfn=(808)
calls=11 -65 
* 77
fi=(13)
195 11
+8 11
fi=(52)
71 22
fi=(28)
1915 11
fe=(47)
623 33

fn=(758)
932 11
fi=(26)
387 3
fi=(29)
162 1
-76 3
cfi=(10)
cfn=(650)
calls=1 -86 
* 219
* 1
fi=(22)
207 2
fi=(30)
605 3
fi=(22)
402 1
-65 1
0 2
fi=(18)
242 1
fi=(14)
2058 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
* 10
fi=(30)
1739 2
fi=(94)
6 4
cob=(3)
cfi=(3)
cfn=(578)
calls=1 -6 
* 18
fi=(18)
437 1
fi=(26)
-33 1
+2 6
cfn=(668)
calls=1 +22 
* 21
* 2
fi=(49)
755 3
+1 3
cfn=(770)
calls=1 +3 
* 84
fi=(26)
+16 1
fi=(29)
236 2
fe=(47)

ob=(1)
fl=(1)
fn=(134)
0 143
cfn=(160)
calls=1 0 
0 6
0 36

fn=(142) fstat
0 36
cfn=(144) fstatat
calls=6 0 
0 42

fn=(156) open_path
0 340
cfn=(86)
calls=15 0 
0 300
0 775
cfn=(86)
calls=34 0 
0 427
0 136
cfn=(86)
calls=34 0 
0 408
0 408
cfn=(134)
calls=34 0 
0 2856
0 233
cfn=(46)
calls=5 0 
0 90
0 40
cfn=(48)
calls=5 0 
0 130
0 1019
cfn=(158) stat
calls=29 0 
0 406
0 174

fn=(190)
0 98184
cfn=(192)
calls=349 0 
0 44219
0 3611

fn=(36)
0 14

fn=(60) _dl_discover_osversion
0 15
cfn=(62) uname
calls=1 0 
0 5
0 73

fn=(82)
0 125

fn=(94) strsep
0 3163

fn=(96) expand_dynamic_string_token
0 45
cfn=(98) _dl_dst_count
calls=5 0 
0 381
0 45
cfn=(90)
calls=5 0 
0 575

fn=(152) _dl_map_object_deps
0 190
cfn=(46)
calls=6 0 
0 108
0 54
cfn=(48)
calls=6 0 
0 60
0 36
cfn=(48)
calls=6 0 
0 60
0 249
cfn=(124) _dl_catch_exception
calls=14 0 
0 26563
0 14
0 1338
cfn=(98)
calls=14 0 
0 680
0 581
cfn=(46)
calls=1 0 
0 18
0 150
cfn=(168)
calls=1 0 
0 1048
0 147
cfn=(166) __libc_scratch_buffer_set_array_size
calls=6 0 
0 102
0 26
cfn=(48)
calls=1 0 
0 26
0 15

fn=(100)
0 49
cfn=(102) memset
calls=1 0 
0 16
0 3

fn=(112)
0 409

fn=(124)
0 270
cfn=(126) __sigsetjmp
calls=15 0 
0 285
0 90
cfn=(154)
calls=14 0 
0 25821
cfn=(128)
calls=1 0 
0 2677
0 150

fn=(166)
0 102

fn=(30)
0 35
cfn=(32)
calls=5 0 
0 190

fn=(86)
0 1486

fn=(104) _dl_debug_initialize
0 73

fn=(116)
0 17
cfn=(120) _dl_catch_error
calls=1 0 
0 2753
0 1
0 11

fn=(120)
0 11
cfn=(124)
calls=1 0 
0 2730
0 1
0 11

fn=(312)
0 46
cfn=(192)
calls=1 0 
0 157
0 15

fn=(130)
0 1037
cfn=(132)
calls=53 0 
0 4942
0 466
cfn=(58)
calls=20 0 
0 614
0 265
cfn=(76) index
calls=6 0 
0 138
0 17
cfn=(96)
calls=1 0 
0 276
0 11
cfn=(134)
calls=1 0 
0 230
0 21
cfn=(140) _dl_map_object_from_fd
calls=1 0 
0 1788
0 70
cfn=(140)
calls=5 0 
0 10311
0 28
cfn=(34)
calls=5 0 
0 80
0 140
cfn=(156)
calls=5 0 
0 7742
0 70

fn=(136)
0 647

fn=(144)
0 303

fn=(184) _dl_allocate_tls_storage
0 7
cfn=(46)
calls=1 0 
0 78
0 335
cfn=(44)
calls=1 0 
0 26
0 10

fn=(38)
0 56
cfn=(40) _dl_next_ld_env_entry
calls=1 0 
0 856
0 2
cfn=(40)
calls=1 0 
0 6
0 86
cfn=(42) _dl_new_object
calls=1 0 
0 279
0 13
cfn=(50) _dl_add_to_namespace_list
calls=1 0 
0 33
0 229
cfn=(56)
calls=1 0 
0 19
0 262
cfn=(58)
calls=1 0 
0 24
0 381
cfn=(6)
calls=1 0 
0 23
0 6
cfn=(60)
calls=1 0 
0 93
0 18
cfn=(64) _dl_init_paths
calls=1 0 
0 9225
0 3
cfn=(104)
calls=1 0 
0 17
0 53
cfn=(106)
calls=1 0 
0 4
0 12
cfn=(108)
calls=1 0 
0 1
0 14
cfn=(150)
calls=1 0 
0 8
0 17
cfn=(152)
calls=1 0 
0 31465
0 103
cfn=(170) _dl_receive_error
calls=1 0 
0 15264
0 221
cfn=(302) _dl_allocate_tls_init
calls=1 0 
0 214
0 12
cfn=(310)
calls=1 0 
0 265
0 1
cfn=(318) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(104)
calls=1 0 
0 8
0 2
cfn=(108)
calls=1 0 
0 1
0 1
cfn=(320)
calls=1 0 
0 6
0 220
cfn=(186) _dl_relocate_object
calls=7 0 
0 278146
0 26
cfn=(268) _dl_add_to_slotinfo
calls=2 0 
0 54
0 11
cfn=(304)
calls=1 0 
0 2471
0 10
cfn=(186)
calls=1 0 
0 3701
0 20
cfn=(178) init_tls
calls=1 0 
0 783
0 29
cfn=(110)
calls=1 0 
0 3281
0 19

fn=(50)
0 56
cfn=(52)
calls=7 0 
0 14
0 229
cfn=(54)
calls=6 0 
0 12
0 12
cfn=(54)
calls=1 0 
0 2
0 2

fn=(64)
0 13
cfn=(66)
calls=1 0 
0 1972
0 3
cfn=(46)
calls=1 0 
0 18
0 13
cfn=(46)
calls=1 0 
0 18
0 80
cfn=(88)
calls=1 0 
0 7097
0 11

fn=(76)
0 1083

fn=(114)
0 14

fn=(318)
0 1

fn=(722)
0 81

fn=(6)
0 184

fn=(10)
0 57354

fn=(16)
0 58

fn=(26)
0 218

fn=(28)
0 606

fn=(40)
0 862

fn=(74) _dl_hwcaps_split.part.1
0 204
cfn=(76)
calls=9 0 
0 207
0 78
cfn=(34)
calls=3 0 
0 48
0 18

fn=(98)
0 152
cfn=(76)
calls=19 0 
0 738
0 171

fn=(168)
0 60
cfn=(102)
calls=2 0 
0 26
0 1488
cfn=(48)
calls=4 0 
0 72
0 132
cfn=(102)
calls=12 0 
0 172
0 64
cfn=(48)
calls=4 0 
0 40
0 141

fn=(178)
0 13
cfn=(44)
calls=1 0 
0 26
0 74
cfn=(180)
calls=1 0 
0 82
0 1
cfn=(182) _dl_determine_tlsoffset
calls=1 0 
0 104
0 1
cfn=(184)
calls=1 0 
0 456
0 26

fn=(182)
0 104

fn=(186)
0 24159
cfn=(188)
calls=348 0 
0 212127
0 9615
cfn=(308)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(300) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(298) __atan2_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(296) exp2f@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(294) __asin_finite@GLIBC_2.15
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(292) sinf
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(290) __acos_finite@GLIBC_2.15
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(288) __log_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) log2f@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(284) __pow_finite@GLIBC_2.15
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(282) powf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(280) sincosf
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(278) logf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(274) expf@@GLIBC_2.27
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(272) __exp_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(270) cosf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(264)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(236)
calls=2 0 
0 28
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(222)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(196)
calls=2 0 
0 30
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 33
0 26132
cfn=(188)
calls=6 0 
0 3729
0 2162
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(232)
calls=3 0 
0 45
cob=(3)
cfi=(3)
cfn=(220)
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(244)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 10
0 2745
cfn=(266)
calls=8 0 
0 208
0 160

fn=(34)
0 1220

fn=(62)
0 5

fn=(72)
0 112
cfn=(74)
calls=12 0 
0 555
0 102
cfn=(78)
calls=6 0 
0 24
0 39

fn=(138)
0 30

fn=(148) __GI___close_nocancel
0 30

fn=(158)
0 145
cfn=(144)
calls=29 0 
0 261

fn=(268)
0 54

fn=(302)
0 99
cfn=(86)
calls=2 0 
0 25
0 10
cfn=(102)
calls=2 0 
0 59
0 21

fn=(12)
0 7

fn=(42)
0 137
cfn=(34)
calls=6 0 
0 148
0 54
cfn=(44)
calls=6 0 
0 276
0 4
cfn=(44)
calls=1 0 
0 32
0 98
cfn=(48)
calls=7 0 
0 89
0 465
cfn=(34)
calls=6 0 
0 368
0 54
cfn=(46)
calls=6 0 
0 108
0 42
cfn=(86)
calls=6 0 
0 168
0 530

fn=(92)
0 20
cfn=(94)
calls=1 0 
0 774
0 12
cfn=(94)
calls=4 0 
0 2389
0 35
cfn=(96)
calls=4 0 
0 770
0 20
cfn=(34)
calls=4 0 
0 136
0 66
cfn=(82)
calls=1 0 
0 85
0 20
cfn=(100)
calls=1 0 
0 28
0 6
cfn=(100)
calls=3 0 
0 12
0 43
cfn=(34)
calls=3 0 
0 48
0 18
cfn=(46)
calls=3 0 
0 54
0 30
cfn=(86)
calls=3 0 
0 60
0 196
cfn=(48)
calls=3 0 
0 39
0 54

fn=(102)
0 1236

fn=(126)
0 285

fn=(140)
0 102
cfn=(104)
calls=6 0 
0 48
0 150
cfn=(42)
calls=6 0 
0 2294
0 1138
cfn=(146)
calls=6 0 
0 210
0 402
cfn=(102)
calls=6 0 
0 963
0 396
cfn=(146)
calls=18 0 
0 594
0 1183
cfn=(142)
calls=6 0 
0 78
0 373
cfn=(164)
calls=1 0 
0 5
0 1672
cfn=(160)
calls=1 0 
0 6
0 797
cfn=(56)
calls=4 0 
0 76
0 684
cfn=(148)
calls=6 0 
0 30
0 72
cfn=(6)
calls=6 0 
0 138
0 137
cfn=(162)
calls=1 0 
0 6
0 4
cfn=(50)
calls=1 0 
0 43
0 15
cfn=(50)
calls=5 0 
0 251

ob=(9)
fl=(47)
fn=(758)
fi=(29)
104 4
cfi=(10)
cfn=(778)
calls=1 0 
* 88
fi=(49)
757 1
fi=(28)
+8 1
+2 1
fe=(47)
934 9
fi=(28)
766 4
fe=(47)

fl=(26)
fn=(668)
428 8
fi=(22)
-49 2
fi=(30)
833 2
fi=(22)
402 2
-23 2
fi=(27)
1407 2
fi=(38)
915 1
fi=(22)
257 2
462 1
266 4
0 2
462 2
cfn=(674) alloc::raw_vec::finish_grow
calls=1 +27 
* 176
fi=(28)
1903 2
+1 2
fi=(22)
411 1
+1 1
fi=(30)
1673 4
1168 2
fi=(37)
890 2
fi=(30)
1679 4
936 4
fe=(26)
432 10

fl=(10)
fn=(650)
0 250126
cfi=(20) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/std/src/alloc.rs
cfn=(652) __rdl_alloc
calls=250126 350 
0 13262154

fn=(778)
0 250126
cfi=(21)
cfn=(780)
calls=250126 42 
0 21769159

fn=(1228) 0x0000000000009280
0 5

fn=(450)
0 9
cfi=(12)
cfn=(452)
calls=1 23 
0 306528495
0 2

fn=(438) 0x0000000000009330
0 11

fn=(430)
0 14
cob=(2)
cfi=(2)
cfn=(432) 0x000000000010e000
calls=1 0 
0 6
0 8
cfi=(11)
cfn=(436)
calls=1 121 
0 4
0 4
cfn=(438)
calls=1 0 
0 11
0 14

fn=(1214)
0 8
cob=(2)
cfi=(2)
cfn=(1220) 0x000000000010e050
calls=1 0 
0 84
0 1
cfn=(1228)
calls=1 0 
0 5
0 3

fn=(680) __rust_realloc
0 549
cfi=(20)
cfn=(682) __rdl_realloc
calls=549 367 
0 285959

fl=(34)
fn=(708)
39 7
fi=(38)
625 3
fi=(35)
-35 1
+2 1
cfn=(712) std::thread::local::fast::Key<T>::try_initialize
calls=1 +13 
* 514
398 2
0 1
fi=(93)
691 1
1256 1
fi=(38)
546 1
fe=(34)
40 1
fi=(35)
375 5
fi=(38)
625 2
fi=(35)
-35 1
0 2
fe=(34)
41 5
fi=(93)
1653 2
fi=(37)
890 1
fi=(93)
+87 1
fi=(37)
188 2
fe=(34)
41 4
fi=(37)
890 1
fe=(34)
42 5

fl=(15)
fn=(472)
168 3
fi=(16)
2359 1
384 1
fe=(15)
169 1
fi=(14)
2223 5
fe=(15)
173 2
cob=(3)
cfi=(3)
cfn=(476)
calls=1 0 
* 5
+2 2
fi=(17)
563 2
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fe=(15)
148 1
-2 6
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 35
+8 2
0 1
fi=(17)
563 2
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fe=(15)
157 4
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
* 5
+1 2
fi=(17)
563 2
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
* 36
fi=(18)
242 1
fe=(15)
-66 4
+1 2
cob=(3)
cfi=(3)
cfn=(476)
calls=1 0 
* 5
+1 2
+4 5

fl=(40)
fn=(732)
63 3
cfi=(41)
cfn=(734)
calls=1 +58 
* 306394240
* 3

fl=(9)
fn=(420)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+4 1
+1 1
+2 1
+16 1
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
* 306531724

fl=(77)
fn=(920)
440 999996
fi=(30)
1696 749997
+4 499998
1132 249999
fi=(37)
699 999996
fe=(77)
1069 249999
442 249999
fi=(14)
2058 499996
fi=(37)
890 749994
fe=(77)
0 999992
636 499996
0 999972
643 499986
fi=(71)
315 499986
fi=(109)
1053 249993
fe=(77)
643 249993
fi=(18)
242 749979
fi=(14)
2058 499986
fe=(77)
0 999972
636 499986
+7 3545348
fi=(71)
315 3545348
fi=(109)
1053 1772674
fe=(77)
643 1772674
fi=(18)
242 5318022
fi=(14)
2058 3545348
fe=(77)
0 7090696
636 3545348
+14 749994
fi=(18)
242 5019
fi=(14)
2058 5019
0 248328
2058 993300
fe=(77)
547 496650
fi=(14)
2058 6692
fe=(77)
547 253342
+1 749988
fi=(71)
315 499992
fi=(109)
1053 249996
fe=(77)
554 249996
-6 148998
fi=(71)
315 99332
fi=(109)
1053 49666
fe=(77)
554 49666
fi=(18)
242 49667
fi=(14)
2058 149001
fe=(77)
547 99335
0 249999
fi=(14)
2058 749985
fi=(38)
836 749985
0 249995
fe=(77)
449 999980
fi=(14)
2058 9
fi=(38)
836 9
0 3
fe=(77)
449 12
fi=(38)
836 3
0 1
fe=(77)
449 4

fl=(73)
fn=(892)
818 2000000
1286 1000000
fi=(14)
2058 250000
fi=(81)
1381 250000
fi=(75)
57 250000
fe=(73)
1216 250000
0 21840
183 14560
fi=(14)
2058 7280
fi=(81)
1381 7280
fe=(73)
1216 7280
fi=(75)
57 7280
fe=(73)
1216 7280
183 4524
fi=(14)
2058 2262
fi=(81)
1381 2262
fe=(73)
1216 2262
fi=(75)
57 2262
fe=(73)
1216 2262
fi=(75)
57 500000
fe=(73)
1217 500000
+11 250000
122 250000
1228 250000
0 250000
826 500036
1308 750000
154 250000
fi=(27)
1134 250000
fe=(73)
1357 250000
+2 250000
+1 250000
-50 250000
fi=(18)
242 1000000
fi=(37)
890 250000
fe=(73)
-53 1500000
0 18
646 72
cfn=(896) hashbrown::raw::inner::RawTable<T,A>::reserve_rehash
calls=18 +27 
* 16982055
1286 72
fi=(14)
2058 18
fi=(81)
1381 18
fi=(75)
57 18
fe=(73)
1216 18
fi=(75)
57 36
fe=(73)
1217 36
122 18
1228 18

fn=(896)
673 144
+7 18
fi=(27)
1407 36
fe=(73)
680 18
0 36
684 18
222 126
685 72
+9 18
fi=(109)
1203 18
0 18
fe=(73)
199 36
0 4
203 10
fi=(27)
1519 4
fe=(73)
257 2
0 16
fi=(27)
1519 32
fe=(73)
210 16
0 64
210 80
fi=(27)
1986 16
+5 48
+1 16
+1 32
1519 32
fe=(73)
257 16
0 18
fi=(27)
1407 18
fe=(73)
257 36
+1 18
fi=(27)
1407 36
fe=(73)
258 18
699 144
fi=(14)
0 18
fi=(29)
86 72
cfi=(10)
cfn=(650)
calls=18 -86 
* 5483
fe=(73)
1157 36
fi=(18)
242 18
fe=(73)
1165 18
222 108
fi=(14)
2223 72
cob=(3)
cfi=(3)
cfn=(636)
calls=18 0 
* 1047062
* 36
fe=(73)
1402 18
788 144
1036 18
fi=(54)
235 18
fi=(81)
1182 18
1381 18
fi=(75)
25 18
fi=(54)
235 36
fe=(73)
-81 458748
fi=(27)
1134 458748
fe=(73)
1357 458748
+2 458748
+1 458748
801 458748
fi=(18)
242 458748
fi=(14)
2058 917496
fi=(75)
57 458748
fe=(73)
1806 458748
fi=(75)
57 18
fe=(73)
1806 18
fi=(75)
46 1277988
fe=(73)
1811 65540
fi=(81)
1182 32752
1381 32752
fi=(18)
242 32752
fi=(54)
-7 32752
fi=(75)
57 32752
fe=(73)
1806 32752
fi=(75)
46 65504
-21 32752
+21 65504
+11 65504
fi=(18)
242 32752
fe=(73)
794 32752
fi=(74)
34 65504
fi=(75)
+23 851992
fi=(18)
242 425996
fe=(73)
794 425996
fi=(74)
34 1769488
fe=(73)
1286 917496
fi=(14)
2058 458748
fi=(81)
1381 458748
fi=(75)
57 458748
fe=(73)
1216 458748
fi=(75)
57 917496
fe=(73)
1217 917496
122 458748
1228 458748
fi=(27)
0 18
fi=(14)
2058 108
fe=(73)
810 18
1382 36
+30 52
-40 34
fi=(27)
1519 17
1407 17
fe=(73)
257 17
fi=(27)
1407 34
fi=(18)
242 17
fi=(29)
104 34
cfi=(10)
cfn=(778)
calls=17 0 
* 2167
* 17
fe=(73)

fl=(35)
fn=(712)
605 3
+14 5
+7 5
cfi=(36)
cfn=(714)
calls=1 20 
* 487
fi=(37)
890 1
700 3
fi=(121) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/mem/mod.rs
829 1
fi=(37)
188 1
fi=(121)
829 2
fi=(37)
188 1
fe=(35)
0 1
613 4

fn=(1192)
639 1
fi=(37)
+61 2
188 1
fi=(121)
829 1
fi=(37)
+61 1
188 3
fi=(16)
2406 1
fi=(32)
1590 1
+35 1
cfn=(1200) alloc::sync::Arc<T>::drop_slow
calls=1 1062 
* 197
fe=(35)

fl=(42)
fn=(736)
3 3
+1 1
cfi=(43)
cfn=(738)
calls=1 238 
* 34
* 3
+1 1
cfi=(45)
cfn=(746)
calls=1 105 
* 306391245
* 2
+1 2
+1 1
cfi=(43)
cfn=(738)
calls=1 238 
* 34
+1 5
cfi=(43)
cfn=(1026)
calls=1 416 
* 56
* 6
fi=(122) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/fmt/mod.rs
348 7
fe=(42)
8 3
cfi=(89)
cfn=(1034)
calls=1 1204 
* 1950
* 1
+1 3
fi=(122)
348 7
fe=(42)
9 1
cfi=(89)
cfn=(1034)
calls=1 1204 
* 867
+4 4

fl=(82)
fn=(988)
32 5
+1 4
fi=(123) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/iter/adapters/rev.rs
+4 1
fi=(54)
391 3
fi=(27)
1519 1
fi=(85) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/alloc/layout.rs
291 1
0 4
fi=(29)
162 1
-76 3
cfi=(10)
cfn=(650)
calls=1 -86 
* 375
+81 2
fi=(22)
407 1
fi=(30)
605 3
fi=(84) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/spec_from_iter_nested.rs
56 4
fi=(123)
-19 2
fi=(54)
391 3
fi=(22)
+11 1
-65 1
fi=(79)
0 1
fi=(87) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/iter/traits/iterator.rs
733 1
fi=(79)
192 4
fi=(37)
699 1
fi=(86) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/iter/traits/double_ended.rs
295 2
fi=(37)
699 1010
fi=(86)
295 2020
0 1011
296 1011
fi=(37)
890 1011
fi=(124) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/vec/set_len_on_drop.rs
19 1011
fi=(79)
192 2022
fi=(87)
0 1
fi=(124)
26 1
fi=(22)
257 2
0 1
257 2
fi=(29)
104 2
cfi=(10)
cfn=(778)
calls=1 0 
* 163
fe=(82)
-70 7
-2 8
+1 2
fi=(38)
835 4
fi=(51)
157 1
fi=(38)
835 3
fi=(83) /home/crtschin/.cargo/registry/src/github.com-1ecc6299db9ec823/pathfinding-3.0.5/src/directed/mod.rs
0 1
29 1
fi=(29)
+57 3
cfi=(10)
cfn=(650)
calls=1 -86 
* 50
+81 2
fi=(37)
890 1
fi=(84)
32 3
fi=(51)
157 1
fi=(38)
835 6
fi=(83)
29 1
fi=(30)
2585 3
fi=(22)
338 3
cfn=(792)
calls=1 -9 
* 835
* 24
cfn=(792)
calls=8 -9 
* 2872
fi=(30)
1168 9
0 9
fi=(37)
890 9
fi=(30)
2594 9
1265 9
fi=(51)
157 9
fi=(38)
835 9
fi=(30)
0 1001
fi=(37)
890 1001
fi=(30)
2594 1001
1265 1001
fi=(51)
157 1001
fi=(38)
835 3019
fi=(30)
-53 2018
fi=(83)
29 1009
fi=(30)
2585 3019
fi=(84)
38 6
fe=(82)
-4 9

fl=(72)
fn=(884)
43 2

fl=(98)
fn=(1150)
279 1
45 3
230 1
+19 2
+2 6
-1 1
fi=(102)
-15 1
fi=(125) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/intrinsics.rs
2058 2
fe=(98)
252 2
+5 2
fi=(102)
-22 1
fi=(125)
2058 2
fe=(98)
262 1
fi=(99)
-20 3
fe=(98)
+29 1
+2 5
cfi=(92)
cfn=(1110)
calls=1 1302 
* 190
+15 2

fn=(1106)
279 2
45 2
230 2
+27 2
+2 2
-1 2
0 1
249 3
fi=(99)
-7 3
fe=(98)
+29 1
+2 5
cfi=(92)
cfn=(1110)
calls=1 1302 
* 191
+15 2

fl=(55) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35//library/core/src/str/converts.rs
fn=(822) core::str::converts::from_utf8
85 6
fi=(56)
+36 3
+3 2
0 8
143 1
+1 2
0 1
201 1
fi=(57)
1134 2
fi=(56)
201 3
+16 631
-14 1264
+9 631
+1 1893
+7 11
+1 4
-1 9
fe=(55)
88 5
+1 5

fl=(32)
fn=(1200)
1062 2
fi=(37)
188 3
fi=(26)
772 1
fi=(37)
188 1
fi=(29)
+48 2
fi=(37)
-48 1
fi=(29)
-84 2
cfi=(10)
cfn=(778)
calls=1 0 
* 88
fi=(104) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/rc.rs
2059 1
fe=(32)
1932 1
fi=(16)
2406 1
fe=(32)
2086 1
fi=(29)
104 5
cfi=(10)
cfn=(778)
calls=1 0 
* 88
fe=(32)

fl=(50)
fn=(788)
337 9
fi=(105)
1540 1
fe=(50)
342 2
755 1
378 5
+2 2
+25 20
-25 30
fi=(30)
2378 11
fi=(51)
332 33
0 11
fi=(18)
242 11
fe=(50)
398 44
cfi=(47)
cfn=(806)
calls=11 621 
* 264
* 66
+6 20
fi=(22)
-2 10
fi=(30)
805 10
fi=(27)
1134 20
fi=(22)
402 10
-65 10
+1 40
cfn=(792)
calls=10 -9 
* 2291
fi=(30)
782 10
1265 10
fe=(50)
393 10
fi=(51)
-61 20
fe=(50)
+65 20
+2 4
0 2
fi=(37)
188 1
cfi=(53)
cfn=(816) <std::io::Guard as core::ops::drop::Drop>::drop
calls=1 314 
* 4
* 1
fe=(50)
344 2
fi=(30)
2371 1
fi=(51)
323 3
fi=(54)
-88 2
fe=(50)
344 1
cfi=(55)
cfn=(822)
calls=1 85 
* 4482
fi=(28)
542 1
fe=(50)
344 1
+5 2
+1 5
fi=(28)
0 1
fi=(37)
188 1
cfi=(53)
cfn=(816)
calls=1 314 
* 4
fe=(50)
353 9

fl=(22)
fn=(796) _ZN5alloc7raw_vec11finish_grow17h3f7a900dfc8fcac3E.llvm.9350012878689995707
489 3260
fi=(28)
851 1304
0 652
fe=(22)
502 2504
fi=(29)
187 1096
-65 1644
cfi=(10)
cfn=(680)
calls=548 0 
* 286360
fe=(22)
0 1616
cfi=(10)
cfn=(650)
calls=104 0 
0 5775
0 208
fi=(28)
852 1956
fe=(22)
0 1304
514 2608

fn=(910)
369 54
+33 18
fi=(27)
1134 36
fe=(22)
402 18
-23 18
fi=(27)
1407 18
fi=(38)
915 18
0 36
fi=(85)
291 18
fi=(27)
1519 36
fi=(85)
291 36
fe=(22)
-34 36
462 17
264 17
+2 68
-8 1
0 2
462 3
cfn=(796)
calls=1 +27 
* 81
0 34
462 51
cfn=(796)
calls=17 +27 
* 165159
fi=(28)
1903 36
+1 36
fe=(22)
411 18
-4 18
+5 18
-41 72

fn=(674)
489 5
fi=(28)
851 2
0 1
fe=(22)
502 4
fi=(29)
187 2
-65 3
cfi=(10)
cfn=(680)
calls=1 0 
* 148
fi=(28)
851 2
+1 3
fe=(22)
0 2
514 4

fn=(792)
329 27
fi=(27)
1407 9
fi=(38)
915 9
0 9
fe=(22)
437 18
fi=(109)
1203 9
0 45
fi=(85)
291 9
fi=(27)
1519 9
fi=(85)
291 18
fe=(22)
-34 18
443 9
264 9
+2 36
0 18
443 27
cfn=(796)
calls=9 +46 
* 3329
fi=(28)
1903 18
+1 18
fe=(22)
411 9
-4 9
+5 9
-77 36
-6 18
fi=(27)
1407 6
fi=(38)
915 6
0 6
fe=(22)
437 12
fi=(109)
1203 6
0 30
fi=(85)
291 6
fi=(27)
1519 6
fi=(85)
291 12
fe=(22)
-34 12
443 5
264 10
+2 20
-8 1
0 2
443 3
cfn=(796)
calls=1 +46 
* 246
0 10
443 15
cfn=(796)
calls=5 +46 
* 2457
fi=(28)
1903 12
0 6
fe=(22)
407 6
fi=(28)
1904 6
fe=(22)
411 6
-4 6
+5 6
-77 24
-6 1800
fi=(27)
1407 600
fi=(38)
915 600
0 600
fe=(22)
437 1200
fi=(109)
1203 600
0 2400
fi=(85)
291 600
fi=(27)
1519 600
fi=(85)
291 1200
fe=(22)
-34 1200
443 500
266 2000
-8 100
0 200
443 100
cfn=(796)
calls=100 +46 
* 7700
0 1000
443 500
cfn=(796)
calls=500 +46 
* 116530
fi=(28)
1903 1200
+1 1200
fe=(22)
411 600
-4 600
+5 600
-77 1800
-6 27
fi=(27)
1407 9
fi=(38)
915 9
0 9
fe=(22)
437 18
fi=(109)
1203 9
0 45
fi=(85)
291 9
fi=(27)
1519 9
fi=(85)
291 18
fe=(22)
-34 18
443 8
264 8
+2 32
-8 1
0 2
443 3
cfn=(796)
calls=1 +46 
* 475
0 16
443 24
cfn=(796)
calls=8 +46 
* 12325
fi=(28)
1903 18
+1 18
fe=(22)
411 9
-4 9
+5 9
-77 36
-6 30
fi=(27)
1407 10
fi=(38)
915 10
0 10
fe=(22)
437 20
fi=(109)
1203 10
0 40
fe=(22)
257 20
443 9
266 36
-8 1
0 2
443 2
cfn=(796)
calls=1 +46 
* 81
0 18
443 18
cfn=(796)
calls=9 +46 
* 1904
fi=(28)
1903 20
+1 10
fe=(22)
411 10
-76 30

fl=(37)
fn=(1172)
188 4
fi=(95)
668 2
+2 2
cfn=(1128)
calls=1 125 
* 25
fe=(37)
188 3
fi=(22)
+69 2
fe=(37)
0 1
fi=(22)
257 2
fi=(29)
104 5
cfi=(10)
cfn=(778)
calls=1 0 
* 88
fe=(37)

fl=(31)
fn=(1052)
105 6
+2 2
cob=(5)
cfi=(5)
cfn=(1054) pthread_mutexattr_init
calls=1 0 
* 3
fi=(13)
221 2
-1 2
+1 1
fi=(28)
1297 2
fe=(31)
108 1
+1 3
cob=(5)
cfi=(5)
cfn=(1058) pthread_mutexattr_settype
calls=1 0 
* 12
fi=(13)
221 2
-1 1
+1 1
fi=(28)
1297 2
0 1
fe=(31)
111 2
cob=(3)
cfi=(3)
cfn=(1062)
calls=1 0 
* 47
fi=(13)
221 2
-1 2
+1 1
fi=(28)
1297 2
0 1
fe=(31)
140 1
cob=(5)
cfi=(5)
cfn=(1066) pthread_mutexattr_destroy
calls=1 0 
* 2
-28 5

fl=(25)
fn=(662)
2701 1
+1 4
+1 1

fl=(53)
fn=(1080)
1655 72
+1 18
cfi=(89)
cfn=(1082)
calls=9 871 
* 1160
* 54
+7 72

fn=(816)
314 4
fi=(30)
1265 2
fe=(53)
316 2

fl=(20)
fn=(652)
350 500252
fi=(21)
13 1000504
+1 750378
cob=(3)
cfi=(3)
cfn=(504)
calls=250126 -14 
* 11011020
fe=(20)

fn=(682)
367 4392
fi=(21)
47 2196
+1 4392
cob=(3)
cfi=(3)
cfn=(582)
calls=549 -48 
* 274979
fe=(20)

fl=(59)
fn=(838)
1098 707
600 202
0 101
604 101
fi=(60) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/pattern.rs
406 202
fi=(51)
200 101
fi=(60)
406 505
0 202
fi=(61) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/memchr.rs
43 101
fi=(51)
-43 303
200 303
fi=(60)
409 101
fi=(61)
43 202
-43 1
fi=(68)
146 2
0 1
fi=(60)
410 3
fi=(61)
47 300
cfi=(62)
cfn=(846)
calls=100 +3 
* 21637
fi=(60)
410 200
+18 300
+1 500
fi=(51)
200 200
fi=(66) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/cmp.rs
92 200
cob=(3)
cfi=(3)
cfn=(854)
calls=100 -92 
* 800
* 100
fi=(60)
432 100
fe=(59)
608 100
fi=(126) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/traits.rs
198 100
fe=(59)
609 200
fi=(60)
439 1
fe=(59)
586 6
fi=(38)
835 200
fe=(59)
0 100
fi=(67) /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/mod.rs
2469 600
0 1
fe=(59)
1100 9

ob=(1)
fl=(1)
fn=(140)
0 38
cfn=(146)
calls=2 0 
0 66
0 128

ob=(9)
fl=(59)
fn=(838)
1100 900

ob=(1)
fl=(1)
fn=(170)
0 9
cfn=(172)
calls=1 0 
0 15249
0 6

ob=(2)
fl=(2)
fn=(408)
0 6

fn=(1242)
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

fn=(1278) 0x0000000004b47520
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

fn=(1270)
0 3

fn=(398)
0 6

fn=(432)
0 6

fn=(610)
0 7
cob=(3)
cfi=(3)
cfn=(612)
calls=7 0 
0 602

fn=(1306)
0 3

fn=(328)
0 2
cob=(5)
cfi=(5)
cfn=(330) __pthread_initialize_minimal
calls=1 0 
0 532
0 2

fn=(372)
0 6

fn=(384)
0 6

fn=(1220)
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

fn=(1234)
0 3

fn=(1260) 0x0000000004a0e1c0
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

fn=(1296) 0x0000000004b632d0
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

fn=(1328)
0 3

fn=(502)
0 3
cob=(3)
cfi=(3)
cfn=(504)
calls=3 0 
0 2134

fn=(1252)
0 3

fn=(1288)
0 3

fn=(1318) 0x0000000004b7d100
0 1
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 83

ob=(4)
fl=(4)
fn=(274)
0 8

fn=(282)
0 8

fn=(272)
0 8

fn=(278)
0 8

fn=(286)
0 8

fn=(292)
0 8

fn=(284)
0 7

fn=(290)
0 7

fn=(402)
0 11

fn=(1254)
0 8
cob=(2)
cfi=(2)
cfn=(1260)
calls=1 0 
0 84
0 1
cfn=(1264) 0x000000000000f1d0
calls=1 0 
0 5
0 3

fn=(300)
0 8

fn=(298)
0 8

fn=(276)
0 8

fn=(280)
0 8

fn=(288)
0 8

fn=(296)
0 8

fn=(270)
0 8

fn=(294)
0 7

fn=(1264)
0 5

ob=(5)
fl=(5)
fn=(698)
0 12
cfn=(700) __pthread_mutex_unlock_usercnt
calls=6 0 
0 180

fn=(1064)
0 40

fn=(360)
0 7
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 7

fn=(332) __libc_sigaction
0 90

fn=(354)
0 11

fn=(536)
0 520

fn=(348) __pthread_tunables_init
0 5
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 2

fn=(534)
0 1040

fn=(692)
0 169

fn=(1166)
0 39

fn=(330)
0 33
cfn=(332)
calls=1 0 
0 45
0 7
cfn=(332)
calls=1 0 
0 45
0 11
cob=(1)
cfi=(1)
cfn=(336)
calls=1 0 
0 5
0 1
0 14
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 15
0 1
0 51
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 268
0 1
0 2
cfn=(348)
calls=1 0 
0 28
0 5

fn=(1054)
0 3

fn=(1058)
0 12

fn=(1282) 0x0000000000007580
0 5

fn=(646)
0 7

fn=(1066)
0 2

fn=(700)
0 180

fn=(1272)
0 8
cob=(2)
cfi=(2)
cfn=(1278)
calls=1 0 
0 84
0 1
cfn=(1282)
calls=1 0 
0 5
0 3

ob=(6)
fl=(6)
fn=(382)
0 3

fn=(1322) 0x0000000000001120
0 5

fn=(376)
0 11

fn=(1312)
0 8
cob=(2)
cfi=(2)
cfn=(1318)
calls=1 0 
0 84
0 1
cfn=(1322)
calls=1 0 
0 5
0 3

fn=(1310) check_free
0 4

fn=(1308)
0 2
cfn=(1310)
calls=1 0 
0 4

ob=(7)
fl=(7)
fn=(1290)
0 8
cob=(2)
cfi=(2)
cfn=(1296)
calls=1 0 
0 84
0 1
cfn=(1300) 0x00000000000038e0
calls=1 0 
0 5
0 3

fn=(390) get_available_features
0 106

fn=(392)
0 11

fn=(388)
0 44
cfn=(390)
calls=1 0 
0 106
0 16

fn=(1300)
0 5

totals: 306947305
